<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="asset/css/chat.css" />
  </head>
  <body>
    <div class="container">
      <div class="container-chat">
        <div class="profil">
          <h3>Profil Name</h3>
        </div>
        <div class="chat-message" id="chat-message"></div>
        <div class="chat-input">
          <input type="text" id="chat" placeholder="type your message" />
          <button type="button" onclick="chat()">Send</button>
        </div>
      </div>
    </div>
    <script src="asset/js/chat.js"></script>
  </body>
</html>
