
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <div >
        <h1>Pesan Ticket</h1>
      </div>
      <div>
        <form
          id="form"
          name="form"
          onsubmit="return validateFormOnSubmit(this)"
          action=""
          method="post"
        >
          <div>
            <input
              id="namaPelanggan"
              name="namaPelanggan"
              type="text"
              placeholder="Nama Pelanggan"
            />
            <div id="namaPelangganError" class="text-red-400"></div>
          </div>
          <div class="m-4 flex flex-col">
            <input id="email" type="text" name="email" placeholder="Email" />
            <div id="emailError" class="text-red-400"></div>
          </div>
          <div>
            <input
              id="jamKeberangkatan"
              type="time"
              name="jamKeberangkatan"
              placeholder="Jam Keberangkatan"
            />
            <div id="jamKeberangkatanError" class="text-red-400"></div>
          </div>
          <div class="m-4 flex flex-col">
            <input
              id="tujuanKeberangkatan"
              type="text"
              name="tujuanKeberangkatan"
              placeholder="Tujuan Keberangkatan"
            />
            <div id="tujuanKeberangkatanError"></div>
          </div>
          <div>
            <input
              id="jumlahTicket"
              type="number"
              name="jumlahTicket"
              placeholder="Jumlah Ticket"
            />
            <div id="jumlahTicketError" class="text-red-400"></div>
          </div>
          <div>
            <button type="submit" name="submit" id="submit">Submit</button>
          </div>
        </form>

        <script src="asset/js/form-validation.js"></script>
  </body>
</html>
