<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <select onchange="changeImg()" name="selectImg" id="selectImg">
      <option value="1">Gambar 1</option>
      <option value="2">Gambar 2</option>
      <option value="3">Gambar 3</option>
      <option value="4">Gambar 4</option>
      <option value="5">Gambar 5</option>
      <option value="6">Gambar 6</option>
      <option value="7">Gambar 7</option>
    </select>

    <img
      id="image"
      width=""
      height=""
      src="asset/img/1.jpg"
      alt="image"
      srcset=""
    />

    <script src="./asset/js/image-picker.js"></script>
  </body>
</html>
