<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Kurs Rupiah</h1>

    <input
      id="nilai"
      type="text"
      placeholder="nilai"
      onchange="convertMataUang()"
    />

    <div>
      <select onchange="convertMataUang()" name="mataUang" id="mataUang">
        <option value="Dollar US">Dollar US</option>
        <option value="Dollar Singapore">Dollar Singapore</option>
        <option value="Ringgit Malaysia">Ringgit Malaysia</option>
        <option value="Yen Jepan">Yen Jepan</option>
        <option value="Euro">Riyal Arab Saudi</option>
      </select>
    </div>

    <input disabled id="hasil" type="text" placeholder="hasil" />

    <script src="asset/js/kurs.js"></script>
  </body>
</html>
