<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>LOGIN</h1>
    <div>
      <form action="">
        <div>
          <input type="text" id="username" placeholder="username" />
        </div>
        <div>
          <input type="text" id="password" placeholder="password" />
        </div>
        <button type="button" onclick="login()">LOGIN</button>
      </form>
    </div>

    <script src="asset/js/login.js"></script>
  </body>
</html>
